<style>
/* Roboto Mono */
@font-face {
  font-family: 'Roboto Mono';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/robotomono/v13/L0xTDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_3vrtSM1J-gEPT5Ese6hmHSh0me8iUI0.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
@font-face {
  font-family: 'Roboto Mono';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/robotomono/v13/L0xTDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_3vrtSM1J-gEPT5Ese6hmHSh0me8iUI0.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* Helper Classes */
.text-muted {
  color: #6c757d!important;
}
.m-0 {
  margin: 0!important;
}
.align-items-center {
  -webkit-box-align: center!important;
  -ms-flex-align: center!important;
  align-items: center!important;
}
.justify-content-between {
  -webkit-box-pack: justify!important;
  -ms-flex-pack: justify!important;
  justify-content: space-between!important;
}
.d-flex {
  display: -webkit-box!important;
  display: -ms-flexbox!important;
  display: flex!important;
}
.p-0 {
  padding: 0!important;
}
.row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  gap: 8px;
}
/* .col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-auto, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-auto, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-auto, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-auto */
.col-5, .col-7 {
  position: relative;
  width: 100%;
  min-height: 1px;
  padding-right: 5px;
  padding-left: 5px;
}
.col-5 {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 41.666667%;
  flex: 0 0 41.666667%;
  max-width: 41.666667%;
}
.col-7 {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 58.333333%;
  flex: 0 0 58.333333%;
  max-width: 58.333333%;
}

/* Colors */
:host {
  --theme-blue: #3FA7FE;
  --theme-green: #B4FFC9;
  --theme-yellow: #FEB12B;
  --theme-red: #FF4D4D;
  --theme-gray: #939393;
  --theme-midnight: #000;
  --theme-gradient-evening: linear-gradient(180deg, #313450 0%, rgba(49, 52, 80, 0.5) 100%);

  --theme-error: #5a1b1b;
  --theme-error-gradient: linear-gradient(180deg, rgba(255,255,255,0.05) 0%, rgba(0,0,0,0.05) 100%);

  --lms-purple: #3c2f5b;

  --modal-bg: var(--theme-midnight);
  --modal-status-bg: var(--lms-purple);
}

/* Typography */
* {
  font-family: "Arial","Helvetica","Serif";
  box-sizing: border-box;
}
body {
  margin: 0;
}
h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: .5rem;
}
p {
  margin-top: 0;
  margin-bottom: 1rem;
}
a {
  text-decoration: none;
  box-sizing: border-box;
}
svg {
  vertical-align: top;
}
a:not([href]):not([tabindex]):focus, a:not([href]):not([tabindex]):hover {
  color: inherit;
  text-decoration: none;
}
h1 {
  font-size: 20px;
  font-weight: 500;
  font-size: 20px;
  line-height: 26px;
}

h2 {
  font-weight: bold;
  font-size: 18px;
  line-height: 22px;
}

div, p {
  font-weight: normal;
  font-size: 14px;
  line-height: 150%;
}

.btn {
  display: inline-block;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border: 1px solid transparent;
  padding: .375rem .75rem;
  border-radius: .25rem;
  transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;

  font-weight: bold;
  font-size: 16px;
  line-height: 19px;
  letter-spacing: 0.5px;
}
.btn.btn-blue {
  color: white;
  background: var(--theme-blue);
  transition: all 0.2s ease;
}
.btn.btn-blue:hover {
  filter: brightness(.75);
}
.btn.disabled {
  background: var(--theme-gray);
}
.btn.disabled, .btn:disabled {
  opacity: .65;
}
a.btn.disabled, fieldset:disabled a.btn {
  pointer-events: none;
}

/* Auth Page */
.auth-page-wrapper {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  overflow: auto;
  z-index: 999999;
}
.auth-page-wrapper::before {
  content: '';
  display: inline-block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
}
.auth-page {
  position: relative;
  padding: 10px 15px;
  width: 100%;
  color: white;
  background: var(--modal-bg);
  border-radius: 20px 20px 0 0;
  margin-top: auto;
}
.auth-page--lost {
  --modal-bg: var(--theme-error);
  --modal-status-bg: var(--theme-error-gradient);
}
.btn-close {
  position: absolute;
  top: 10px;
  left: 15px;
  cursor: pointer;
  transition: all 0.2s ease;
  opacity: 0.5;
}
.btn-close:hover {
  opacity: 1;
}

/* __Header */
.__header {
  text-align: center;
  margin-bottom: 25px;
}
.__header #status-icon svg {
  margin: -25px 0 -20px;
}
.__header .status-title svg {
  margin-left: 8px;
  margin-right: -8px;
  vertical-align: text-bottom;
}

.tag-image,
.lms-image {
  margin-top: 10px;
  max-height: 150px;
  max-width: 100%;
  vertical-align: top;
}

/* __Status box */
#__status-box {
  display: none;
  margin-bottom: 0px;
  padding: 0 ;
  /* background: var(--modal-status-bg); */
}
.tag {
  padding: 6px 12px;
  font-family: "Arial","Helvetica","Serif";
  font-weight: bold;
  font-size: 10px;
  line-height: 13px;
  letter-spacing: 3px;
  text-transform: uppercase;
  background: var(--theme-midnight);
  border-radius: 6px;
}
.item {
  margin: 0 0 10px;
  font-family: "Arial","Helvetica","Serif";
  font-weight: 500;
  font-size: 20px;
  line-height: 26px;
  letter-spacing: 0.5px;
}
.description {
  margin-bottom: 10px;
  position: relative;
  opacity: 0.8;
}
.description p {
  margin: 0;
  font-size: 14px;
  line-height: 18px;
  cursor: pointer;
}
h2.row {
  margin: 0;
}
.row:not(:first-child) {
  margin-top: 4px;
}
.key {
  font-size: 13px;
  letter-spacing: 0.5px;
  flex-shrink: 0;
}
.value {
  font-family: 'Roboto Mono';
  font-size: 13px;
  color: white;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  transition: all 0.2s ease;
}
h2 .key,
h2 .value {
  font-size: 16px;
}

.value--address {
  letter-spacing: 1px;
  max-width: 400px;
  text-decoration-line: underline;
}

a.value:hover {
  color: var(--theme-blue);
}

/* __Copyright */
.__copyright {
  margin-top: 10px;
  text-align: center;
  color: var(--theme-gray);
}
.__copyright a {
  color: var(--theme-gray);
}
.__copyright strong {
  color: white;
  font-weight: 500;
}
.btn {
  display: none;
  width: 100%;
}

/* Loan My Sole custom styles */
.auth-page-wrapper {
  box-sizing: border-box;
  padding: 0 8px;
}

.auth-page {
  padding-top: 50px;
  border-radius: 4px 4px 0px 0px;
}

.lms-logo {
  position: absolute;
  top: 10px;
  right: 15px;
  height: 30px;
}

.tag-image,
.lms-image {
  max-height: 220px;
  width: 100%;
  margin: 10px 0 0;
  object-fit: contain;
  object-position: center;
}

.details-toggle {
  padding: 0;
  bottom: 0;
  color: #fff;
  text-decoration: underline;
  background: none;
  border: none;
  margin: 10px 0 0;
}

.btn-icon {
  display: block;
  padding: 0;
  background: none;
  border: none;
  color: #fff;
  border-radius: 50px;
}

.btn-icon svg {
  display: block;
  margin: 0 auto 4px;
}

.btn-icon--nft {
  float: right;
  margin: 0 0 0 16px;
}

.btn-icon--back {
  position: absolute;
  top: -64px;
  left: 48px;
}

.hidden {
  display: none;
}

.contract-page {
  position: relative;
  margin-top: 20px;
}

</style>

<div class="auth-page-wrapper" style="display: none;">
  <div class="auth-page">
    <!-- close icon -->
    <svg class="btn-close" width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
      <circle cx="14" cy="14" r="13.5" stroke="#fff"/>
      <path d="M19.0659 9.06586L8.93413 19.1976" stroke="#fff" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
      <path d="M19.0659 19.1976L8.93413 9.0659" stroke="#fff" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
    </svg>

    <img src="https://www.loanmysole.com/static/media/whitelogo.2d9a8fcf.png" alt="" class="lms-logo">

    <!-- loading screen -->
    <div class="__loading">

    </div>

    <div data-page="product">

      <!-- icon header -->
      <div class="__header">
        <div id="status-icon"></div>
        <h2 class="status-title">
          <strong id="status-type"></strong>
        </h2>

        <p id="status-message" class="m-0"></p>
      </div>

      <!-- status box -->
      <div id="__status-box">

        <button class="btn-icon btn-icon--nft" data-show-page="contract">
          <svg width="30" height="30" version="1.1" viewBox="215 135 270 290" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <g fill-rule="evenodd" fill="#fff">
              <path d="m346.09 140.92-122.5 61.25c-2.9688 1.4844-4.8398 4.5156-4.8398 7.832v140c-0.019531 3.332 1.8594 6.3867 4.8398 7.875l122.5 61.25c2.4609 1.2305 5.3594 1.2305 7.8203 0l122.5-61.25c2.9805-1.4883 4.8594-4.543 4.8398-7.875v-140c0-3.3164-1.8711-6.3477-4.8398-7.832l-122.5-61.25c-2.4609-1.2305-5.3594-1.2305-7.8203 0zm117.66 74.488v129.19l-113.75 56.875-113.75-56.875v-129.19l113.75-56.875z"/>
              <path d="m288.75 277.93-18.375-36.844c-1.7852-3.6875-5.8906-5.6445-9.8789-4.707-3.9883 0.94141-6.793 4.5195-6.7461 8.6172v78.75h17.5v-41.684l18.418 36.848v-0.003906c1.8125 3.6367 5.8867 5.5469 9.8398 4.6133 3.9531-0.92969 6.7461-4.4609 6.7422-8.5234v-78.75h-17.5z"/>
              <path d="m323.75 245v78.75h17.5v-35h26.25v-17.5h-26.25v-17.5h35v-17.5h-43.75c-4.832 0-8.75 3.918-8.75 8.75z"/>
              <path d="m411.25 323.75h17.5v-70h17.5v-17.5h-52.5v17.5h17.5z"/>
            </g>
          </svg>
          info
        </button>

        <h1 class="item">
          <span data-value="lms.name"></span>
        </h1>

        <div class="description">
          <p>Owner: <span data-value="lms.owner"></span></p>
        </div>

        <div class="details hidden">
          <div class="row align-items-center">
            <span class="key">Size:</span>
            <span class="value" data-value="lms.size"></span>
          </div>

          <div class="row align-items-center">
            <span class="key">Owner Rating:</span>
            <span class="value" data-value="lms.ownerRating"></span>
          </div>

          <div class="row align-items-center">
            <span class="key">LMS Rating:</span>
            <span class="value" data-value="lms.lmsRating"></span>
          </div>

          <div class="row align-items-center">
            <span class="key">Experience Start Date:</span>
            <span class="value" data-value="lms.start"></span>
          </div>

          <div class="row align-items-center">
            <span class="key">Ship Back By:</span>
            <span class="value" data-value="lms.shipBackBy"></span>
          </div>

          <div class="row align-items-center">
            <span class="key">Product Protection:</span>
            <span class="value" data-value="lms.productProtection"></span>
          </div>
        </div>

        <button class="details-toggle">More</button>

        <img class="lms-image" style="display: none;">
      </div>

    </div>

    <div class="contract-page" data-page="contract" style="display: none;">

      <button class="btn-icon btn-icon--back" data-show-page="product">
        <svg style="width:24px;height:24px" viewBox="0 0 24 24">
          <path d="M21,11H6.83L10.41,7.41L9,6L3,12L9,18L10.41,16.58L6.83,13H21V11Z" fill="#fff"/>
        </svg>
        back
      </button>

      <h2 class="row align-items-center" data-value="lms.nftName"></h2>

      <div class="row align-items-center">
        <span class="key">NFT Address:</span>
        <a class="value value--address" target="_blank" id="contract-address" data-value="lms.nftAddress"></a>
      </div>

      <div class="row align-items-center">
        <span class="key">XP:</span>
        <span class="value" data-value="lms.experience"></span>
      </div>

      <div class="row align-items-center">
        <span class="key">Connected:</span>
        <span class="value" data-value="lms.connectedStr"></span>
      </div>

      <div class="details hidden">
        <div class="row align-items-center">
          <span class="key">Background:</span>
          <span class="value" data-value="lms.Background"></span>
        </div>

        <div class="row align-items-center">
          <span class="key">Box:</span>
          <span class="value" data-value="lms.Box"></span>
        </div>

        <div class="row align-items-center">
          <span class="key">Chain:</span>
          <span class="value" data-value="lms.Chain"></span>
        </div>

        <div class="row align-items-center">
          <span class="key">Earring:</span>
          <span class="value" data-value="lms.Earring"></span>
        </div>

        <div class="row align-items-center">
          <span class="key">Exterior:</span>
          <span class="value" data-value="lms.Exterior"></span>
        </div>

        <div class="row align-items-center">
          <span class="key">Eyes:</span>
          <span class="value" data-value="lms.Eyes"></span>
        </div>

        <div class="row align-items-center">
          <span class="key">Facial Hair:</span>
          <span class="value" data-value="lms.FacialHair"></span>
        </div>

        <div class="row align-items-center">
          <span class="key">Headwear:</span>
          <span class="value" data-value="lms.Headwear"></span>
        </div>

        <div class="row align-items-center">
          <span class="key">Mouth:</span>
          <span class="value" data-value="lms.Mouth"></span>
        </div>
      </div>

      <button class="details-toggle">More</button>

      <img class="tag-image" style="display: none;">
    </div>

    <!-- button -->
    <div style="display: none;">
      <a id="redeem" class="btn btn-blue" target="_blank">Redeem NFT</a>
    </div>

    <div style="background-color: #999; height: 34px; margin-top: 12px;"></div>

    <div style="background-color: #999; height: 34px; margin-top: 12px;"></div>

    <!-- copyright -->
    <div class="__copyright">
      <a href="https://www.smartseal.io/" target="_blank">Powered by <strong>SmartSeal</strong></a>
    </div>
  </div>
</div>
